



/**
 *                                                                                                                                                   
 *                                                                                                                                                   
 *                                                                                                                                                   
 *                                                                                                                                               char =="" so return abc    
 *                                                                                                                                             /       
 *                                                                                                                                           /              
 *                                                                                                   loop         char remaining  permutation 
 *                                                                                                /  for i=0       c       ""          ab
 *                                                 loop         char remaining  permutation      /
 * input ==> abc                                / for i=0        b        c         a        ---
 *  loop         char remaining  permutation   /  for i=1        c        b         a
 *  for i ==> 0    a      bc        ""      ---
 *  for i ==> 1    b      ac        ""         \
 *  for i ==> 2    c      ab        ""          \
 */



const calculatePermitation=(arg)=>{
    if(arg.length<=1) return arg;
    let res=[];
    const callback=(str, permitation)=>{
      if(str==""){ res.push(permitation);  return }
      for(let i=0;i<str.length;i++){
        let char=str[i];
        let remainingChar=str.slice(0,i)+str.slice(i+1);
        callback(remainingChar,permitation+char) 
      }
    }
    callback(arg,"")
    return res;
}
console.log(calculatePermitation("abc"))
